<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>
        #container{
            background-color: purple;
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            padding: 10px;
            height: 96vh;
            position: relative;
        }
        #conteudo{
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<section id="container">
    <article id="conteudo">

    </article>
</section>   
</body>
</html>