<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand color > image > position > repeat > [size] > attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed ;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<main>
    <h1>Teste imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa minus cupiditate fugit, fuga esse nisi amet mollitia officiis odio sapiente illum unde architecto, impedit aliquid et rem numquam inventore quod.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae non quisquam quia assumenda excepturi sit laboriosam labore voluptatibus nobis voluptatem repudiandae, sequi, repellendus vel omnis laborum in? Reprehenderit, quasi eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloremque placeat quasi facilis itaque saepe possimus voluptatem, obcaecati cumque vero aliquid? Facilis, nulla. Quis eaque distinctio eum ad reiciendis! Repellat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, commodi, repellat, illum incidunt veritatis exercitationem culpa ex unde modi earum blanditiis dolorem. Sit nobis ratione modi illum rerum atque obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum officiis nihil deserunt atque magni. Deleniti et consequuntur saepe hic ut quia consequatur debitis quidem ducimus sunt distinctio, doloremque fuga reprehenderit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, velit magnam. Voluptates obcaecati, doloribus necessitatibus unde laborum facilis delectus sunt, ipsam nam assumenda enim in modi culpa officia! Et, laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas asperiores illum eaque facilis dolor quo debitis ea architecto excepturi, delectus quam iure aliquam nemo. Ipsam nemo vitae temporibus cum expedita. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo eos, accusantium libero ut quam ea fugiat ducimus quod, assumenda quas veniam ad molestias. Aliquam ducimus accusantium, cum vel illo recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus quod corporis ipsum id perferendis possimus harum quasi, enim minus laudantium provident commodi porro, quia voluptas eaque, fugiat nemo incidunt minima? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas impedit aliquam sint aliquid numquam, aspernatur id repellat obcaecati repellendus? Sed provident, iste aspernatur sit tempora maiores veritatis laudantium qui nam.</p>
</main>    
</body>
</html>