<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/*box-level*/
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            /*border: 10px solid blue;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*border: 10px 10px 10px 10px; Se as 4 medidas forem iguais, posso informar uma  vez só*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*margin: 20px 20px 40px 20px;*/

            outline-width:5px ;
            outline-style: dashed;
            outline-color: blueviolet;
            /*outline: 5px dashed blueviolet;*/
        }

        a{/*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
 <h1>Exemplo de caixa box-level</h1>   
 <p>Parágrafos são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona </p>
</body>
</html>