<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        nav{
            background-color: rgb(94, 89, 89);
            padding: 3px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.715);
            
            
        }
        nav > a{
            text-decoration: none; /*Tirou o sublinhado do Link*/
            color: white;
            font-weight: bold;
            margin-right: 30px;
            

        }
        nav > a:hover {
            text-decoration: underline; /*Quando passar o mouse em cima do link faz um sublinhado*/
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 2px 2px rgba(69, 64, 64, 0.547);
        }
        article{
            background-color: white;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(88, 71, 71);
            /*Mudou a cor da tag aside dentro do article */
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
 <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
 </header>   
 <main>
    <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla odit inventore, pariatur, ut, voluptatem repellat suscipit nemo nostrum dolorum ipsa sequi a sit porro quibusdam perspiciatis explicabo repellendus officiis quo.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article></article>
    </section>

 </main>
 <footer>
    <p>Desenvolvido pelo CursoemVideo</p>
 </footer>
</body>
</html>