<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover{
            color: red;
            /*Quando passar o mouse a div fica vermelha*/
        }

        div > p{
            display: none;
            /*Esconde o p dentro da div*/
        }

        div:hover >p {
            display: block;
            /*Mostra o texto escondido quando passar o mouse*/
            color: aliceblue;
            background-color: red;
            width: 300px;
        }


    </style>
</head>
<body>
 <h1>Exemplo de hover</h1> 
 <p>Passe o mouse sobre o texto a baixo</p>
 <div>
    Passe o mouse aqui
    <p>Texto escondido</p>
 </div>  
</body>
</html>