<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
            /*Configuração padrão*/

        }

        a:visited{
            color: darkred;
            /*Quando o link já foi acessado ficará em vermelho escuro*/
        }

        a:hover{
            color: black;
            text-decoration: underline;
            /*Quando passar o mouse em cima ficará preto e com sublinhado*/
        }

        a:active{
            color: yellow;
            /*Quando eu clicar ficará amarelo*/
        }
        a::after{
            /*Depois de todos os links terá a palavra link*/
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: lightgray;
        }
    </style>
</head>
<body>
 <h1>Personalizando links</h1>   
 <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
 <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
 <li><a href="https://www.linkedin.com/home" target="_blank">Linkedin</a></li>
</body>
</html>