<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            text-align: center;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            background-color: rgb(134, 128, 128);
            color: white;
            text-align: center;
        }
        th.total{
            text-align: left;
        }
        th.tipo{
            color: black;
            background-color: white;
        }
        td.materia{
            text-align: left;
        }
    </style>
</head>
<body>
<table>
    <thead>
        <tr>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="col" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
        </tr>
        <tr>
            <th scope="colgroup">Nota 1</th>
            <th scope="colgroup">Nota 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="rowgroup" class="tipo" rowspan="4">Exatas</th>
            <td class="materia">Matemática</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="materia">Física</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="materia">Química</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="materia">Biologia</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th scope="row" class="total" colspan="4">Média de Exatas</th>
            <td>0</td>
        </tr>
        <tr>
            <th scope="rowgroup" class="tipo" rowspan="2">Humanas</th>
            <td>História</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="materia">Geografia</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th scope="row" class="total" colspan="4">Média de Humanas</th>
            <td>0</td>
        </tr>
    </tbody>
</table>
</body>
</html>